{
  "name": "sistemxp",
  "version": "2.0.0",
  "description": " XP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "firebase": "^8.0.1"
  }
}
